# Application
PORT=8080
DB_HOST="db"
DB_USER="root"
DB_PASSWORD="password"
DB_DATABASE="go_books"
DB_PORT="3306"

# Database
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=go_books